*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Roboto

html, body
  width: 100%
  height: 100%

.playground-item
  display: flex
  align-items: center
  justify-content: center
  margin: 1em
  width: 250px
  height: 250px
  position: relative
  border-radius: 10%
  background-color: pink